apple:FOOD_NO_FEP
beetrootleaves:FOOD_NO_FEP
bread:FOOD_NO_FEP
mulberry:FOOD_NO_FEP
beetroot:FOOD_FEP
bread-bark:FOOD_FEP
bread-pumpkin:FOOD_FEP
egg-boiled:FOOD_FEP
feast-bbbb:FOOD_FEP
feast-roachwrap:FOOD_FEP
feast-rob:FOOD_FEP
mussel-boiled:FOOD_FEP
pancake:FOOD_FEP
peapod:FOOD_FEP
pie-apple:FOOD_FEP
pie-blueberry:FOOD_FEP
pie-pea:FOOD_FEP
pie-pumpkin:FOOD_FEP
salad-beet:FOOD_FEP
salad-chicken:FOOD_FEP
stew-spring:FOOD_FEP
sweetbeets:FOOD_FEP
pumpkinflesh:FOOD_FEP
wurst-chickenchorizo:FOOD_FEP
cake-raisinbutter:FOOD_FEP
bluberry:FOOD_FEP
carrot:FOOD_FEP
honeybun:FOOD_FEP
grapes:FOOD_FEP


