kritter/fox:BLOCK_DYNAMIC
kritter/sheep:BLOCK_DYNAMIC
kritter/cow:BLOCK_DYNAMIC
terobjs/trees/fir:BLOCK
terobjs/trees/fir/fir:BLOCK
terobjs/trees/pine:BLOCK
terobjs/trees/yew:BLOCK
terobjs/trees/mberry:BLOCK
terobjs/trees/oak:BLOCK
terobjs/trees/maple:BLOCK
terobjs/trees/elm:BLOCK
terobjs/trees/birch:BLOCK
terobjs/trees/atree:BLOCK
terobjs/crate:BLOCK
terobjs/dframe:BLOCK
terobjs/runestone:BLOCK
terobjs/ttub:BLOCK
terobjs/well:BLOCK
kritter/cart:BLOCK
arch/cabin-log-big:BLOCK
arch/cabin-door2m:BLOCK
terobjs/hearth:BLOCK
terobjs/winepress:BLOCK
terobjs/alloyer:BLOCK
terobjs/mining/minehole:BLOCK
terobjs/fforge:BLOCK
arch/walls/brick:BLOCK
terobjs/barrel:BLOCK
terobjs/claim:BLOCK
kritter/plow:BLOCK
terobjs/quern:BLOCK
terobjs/demijohn:BLOCK
terobjs/kiln:BLOCK
terobjs/furniture/coffer:BLOCK
terobjs/lchest:BLOCK
kritter/boat/boat-:BLOCK
terobjs/churn:BLOCK
arch/sign:BLOCK
terobjs/trough:BLOCK
arch/walls/fence:BLOCK
arch/gates/fence:BLOCK
terobjs/cauldron:BLOCK
terobjs/oven:BLOCK
terobjs/bhived:BLOCK
terobjs/furniture/chair:BLOCK
terobjs/furniture/table:BLOCK
terobjs/cupboard:BLOCK
terobjs/mgrind:BLOCK
terobjs/anvil:BLOCK
terobjs/furniture/bed-sprucebough:NORMAL
terobjs/trees/log:NORMAL
terobjs/plants/peas:NORMAL
terobjs/plants/flax:NORMAL
terobjs/plants/wine:NORMAL
terobjs/plants/tobacco:NORMAL
terobjs/plants/pumpkin:NORMAL
terobjs/plants/onion:NORMAL
terobjs/plants/hemp:NORMAL
terobjs/plants/tea:NORMAL
terobjs/plants/pepper:NORMAL
terobjs/plants/poppy:NORMAL
terobjs/plants/carrot:NORMAL
terobjs/plants/wheat:NORMAL
terobjs/herbs/chantrelle:NORMAL
terobjs/herbs/windweed:NORMAL
terobjs/herbs/blueberry:NORMAL
terobjs/furniture/bed-straw:NORMAL
arch/door-cellar:NORMAL
terobjs/bumlings:BLOCK
tiles/moor/flavobjs:NORMAL
tiles/wald/flavobjs:NORMAL
terobjs/ridges/grass:BLOCK
terobjs/htable:BLOCK
terobjs/dreca:BLOCK
terobjs/furniture/cclosed:BLOCK
tiles/moor/moor:MOOR
tiles/swamp/swamp:SWAMP
tiles/mountain/mountain:MOUNTAIN
tiles/heath/heath:HEATH
tiles/grass/grass:GRASS
tiles/floor-stone/stone:PAVEMENT
etils/brick/red:PAVEMENT
tiles/brick/red:PAVEMENT
tiles/brick/yellow:PAVEMENT
tiles/wald/wald:NORMAL
tiles/plowed/plowed:NORMAL
tiles/dirt/dirt:NORMAL
tiles/water/water:WATER_SHALLOW
tiles/water/deep:WATER_DEEP
terobjs/trees/fir/stump:BLOCK
terobjs/trees/pine/stump:BLOCK
terobjs/trees/yew/stump:BLOCK
terobjs/trees/mberry/stump:BLOCK
terobjs/trees/oak/stump:BLOCK
terobjs/trees/maple/stump:BLOCK
terobjs/trees/elm/stump:BLOCK
terobjs/trees/birch/stump:BLOCK
terobjs/trees/apple/stump:BLOCK
terobjs/trees/willow:BLOCK
terobjs/trees/willow/stump:BLOCK
terobjs/trees/atree/stump:BLOCK
terobjs/ridges/mountain:BLOCK
arch/walls/palisade:BLOCK
tiles/mountain/flavobjs:NORMAL
terobjs/crossroads:BLOCK
terobjs/vclaim:BLOCK
terobjs/cstatue:BLOCK
borka/s:NORMAL
tiles/playa/playa:SAND
tiles/wald/leaf:NORMAL
terobjs/herbs/grayclay:NORMAL
tiles/brick/black:PAVEMENT
